apiVersion: apps/v1
kind: Deployment
metadata:
  name: service_interne-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service_interne-service
  template:
    metadata:
      labels:
        app: service_interne-service
    spec:
      containers:
        - name: service_interne-service
          image: service_interne-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8071
          env:
            - name: DISCOVERY_SERVICE_URL
              value: http://discovery-service.default.svc.cluster.local:8761/eureka

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8071
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 7
---
apiVersion: v1
kind: Service
metadata:
  name: service_interne-service
spec:
  type: LoadBalancer
  selector:
    app: service_interne-service
  ports:
    - port: 8071
      targetPort: 8071