apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-interne
  labels:
    app: service-interne
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-interne
  template:
    metadata:
      labels:
        app: service-interne
    spec:
      containers:
        - name: service-interne
          image: service-interne:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8071
          env:
            # App
            - name: SPRING_APPLICATION_NAME
              value: Service_Interne
            - name: SERVER_PORT
              value: "8071"

            # Eureka
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://discovery-service:8761/eureka
            - name: EUREKA_INSTANCE_HOSTNAME
              value: service-interne
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "false"

            # MySQL (root + vide)
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/profile_users
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: ""   # <-- vide pour MySQL sans password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: 'update'

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8071
            initialDelaySeconds: 120
            periodSeconds: 10
            failureThreshold: 6

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8071
            initialDelaySeconds: 180
            periodSeconds: 10
            failureThreshold: 6

---
apiVersion: v1
kind: Service
metadata:
  name: service-interne
spec:
  selector:
    app: service-interne
  ports:
    - port: 8071
      targetPort: 8071
  type: LoadBalancer
