apiVersion: apps/v1
kind: Deployment
metadata:
  name: paiement-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paiement-service
  template:
    metadata:
      labels:
        app: paiement-service
    spec:
      containers:
        - name: paiement-service
          image: paiement-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8090
          env:
            # ================= APP =================
            - name: FLASK_ENV
              value: production
            - name: APP_PORT
              value: "8090"
            # ================= MongoDB =================
            - name: DB_HOST
              value: "mongodb"
            - name: DB_PORT
              value: "27017"
            - name: DB_USER
              value: ""          # <-- vide pour passwordless MongoDB
            - name: DB_PASSWORD
              value: ""          # <-- vide pour passwordless MongoDB
            - name: DB_NAME
              value: "payment_db"

            # ================= EUREKA =================
            - name: EUREKA_HOST
              value: "discovery-service"
            - name: EUREKA_PORT
              value: "8761"
            - name: EUREKA_SERVICE_PATH
              value: /eureka/apps/
            - name: EUREKA_APP_NAME
              value: PAIEMENT-SERVICE
            - name: EUREKA_INSTANCE_HOSTNAME
              value: paiement-service
            - name: EUREKA_INSTANCE_PORT
              value: "8090"

          volumeMounts:
            - name: public-key-volume
              mountPath: /app/keys

          livenessProbe:
            httpGet:
              path: /health
              port: 8090
            initialDelaySeconds: 30
            periodSeconds: 10

          readinessProbe:
            httpGet:
              path: /health
              port: 8090
            initialDelaySeconds: 10
            periodSeconds: 10

      volumes:
        - name: public-key-volume
          configMap:
            name: paiement-publickey
            items:
              - key: publickey.pem
                path: publickey.pem
---
apiVersion: v1
kind: Service
metadata:
  name: paiement-service
spec:
  selector:
    app: paiement-service
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: LoadBalancer
